<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="en">
<head>
  <title>Insdata</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" href="css/index1.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
  <script src="js/default.js"></script>

</head>
<body onload="makeCaptcha()">

<div class="container">
  <div class="text-center header">
    <h1>Save Information</h1>
    <p class="lead"></p>
  </div>
  <form  id="offer_ride_form">
    <div class="form-group">
              <label class="col-md-4 control-label">Packages</label>
              <div class="col-md-6">
                 <select class="form-control" id="packages" name="packages">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label">Kit Code</label>
              <div class="col-md-6">
                <input type="text" id="kit_code" class="form-control" name="kit_code" value="">
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label">Invoice Value</label>
              <div class="col-md-6">
                <input type="text" id="invoice_value" class="form-control" name="invoice_value" value="">
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label">IMEI Number</label>
              <div class="col-md-6">
                <input type="text" id="imei_number" class="form-control" name="imei_number" value="">
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label">Invoice Number</label>
              <div class="col-md-6">
                <input type="text" id="invoice_number" class="form-control" name="invoice_number" value="">
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label">Date Of Purchase</label>
              <div class="col-md-6">
                <input type="text" id="date_of_purchase" class="form-control" name="date_of_purchase" value="" required>
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label">Device Type</label>
              <div class="col-md-6">
                <input type="text" id="device_type" class="form-control" name="device_type" value="">
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label">Customer Name</label>
              <div class="col-md-6">
                <input type="text" id="customer_name" class="form-control" name="customer_name" value="" required>
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label">Address</label>
              <div class="col-md-6">
                <textarea type="text" id="address" class="form-control" name="address" required></textarea>
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label">Pincode</label>
              <div class="col-md-6">
                <input type="text" id="pincode" class="form-control" name="pincode">
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label">Email</label>
              <div class="col-md-6">
                <input type="text" id="email" class="form-control" name="email" required>
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label">Mobile Number</label>
              <div class="col-md-6">
                <input type="text" id="mobile_number" class="form-control" name="mobile_number">
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label">State</label>
              <div class="col-md-6">
                <input type="text" id="state" class="form-control" name="state" required>
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label">City</label>
              <div class="col-md-6">
                <input type="text" id="city" class="form-control" name="city" required>
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label">Alternate Mobile</label>
              <div class="col-md-6">
                <input type="text" id="alternate_mobile" class="form-control" name="alternate_mobile">
              </div>
            </div>

             <div class="form-group">
              <label class="col-md-4 control-label">Captcha</label>
              <div class="col-md-6">
                <input type="text" id="alternate_mobile" class="form-control custom-captcha" name="captcha_check" disabled="disabled">
                <input type="hidden" id="alternate_mobile" class="form-control custom-captcha-compare" name="custom-captcha-compare">
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label">Enter Captcha</label>
              <div class="col-md-6 captcha-field">
                <input type="text" id="alternate_mobile" class="form-control custom-captcha-compare-with" name="custom-captcha-compare-with" required>
                 <img class="captcha-cross validation-cross" src='img/cross.png' />
              </div>
            </div>

            
              <div class="form-group">
              <div class="col-md-6 col-md-offset-4 text-center">
                <input type='submit' name="offer_ride" value="Save" class="btn btn-default">
              </div>
            </div>
    
  </form>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>

</html>